[gd_scene load_steps=6 format=3 uid="uid://dnknxjqk7y3cj"]

[ext_resource type="Script" path="res://Scenes/StartMenu/start_menu.gd" id="1_4btcs"]
[ext_resource type="Texture2D" uid="uid://bfrakp48auaib" path="res://Resources/Images/GGJ25_Button.png" id="2_8ag20"]
[ext_resource type="PackedScene" uid="uid://d3gjmg03sgh08" path="res://Scenes/PartyScreen/GameScreen.tscn" id="2_cynk6"]
[ext_resource type="Texture2D" uid="uid://dpgir6l3tiyt7" path="res://Resources/Images/Untitled_Artwork_13.jpg" id="3_dhro1"]
[ext_resource type="AudioStream" uid="uid://crbrhtniytexb" path="res://Resources/Songs/start-game-sound.mp3" id="5_eg67m"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4btcs")
game_scene = ExtResource("2_cynk6")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dhro1")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("2_8ag20")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/HBoxContainer/StartButton"]
stream = ExtResource("5_eg67m")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("2_8ag20")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Close Game"
horizontal_alignment = 1
vertical_alignment = 1
