[gd_scene load_steps=3 format=3 uid="uid://bl8y2qhc00jrq"]

[ext_resource type="Script" path="res://Scenes/PartyScreen/WebSocketListener.gd" id="1_arbw2"]
[ext_resource type="PackedScene" uid="uid://bj0wkw86tqi2k" path="res://Scenes/PartyScreen/PartyScreen.tscn" id="2_p5tgt"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arbw2")

[node name="PartyScreen" parent="." instance=ExtResource("2_p5tgt")]
layout_mode = 1
