[gd_scene load_steps=12 format=3 uid="uid://cqf3ymm0hsthv"]

[ext_resource type="Script" path="res://Scenes/PartyScreen/party_screen.gd" id="1_clmnr"]
[ext_resource type="PackedScene" uid="uid://dnx7qe6xyj6yb" path="res://Scenes/PartyScreen/prompt_and_answers.tscn" id="2_vp3gx"]
[ext_resource type="PackedScene" uid="uid://bui47g1mffbt0" path="res://Scenes/PartyScreen/response_box.tscn" id="3_mb74u"]
[ext_resource type="Texture2D" uid="uid://bmur31kodch3" path="res://Resources/Images/GGJ25_9Slice.png" id="4_rkitc"]
[ext_resource type="Texture2D" uid="uid://d1qgtrn4bykua" path="res://Resources/Images/GGJ25_Background.jpeg" id="5_vxk26"]
[ext_resource type="Texture2D" uid="uid://ihlnj6uevmuk" path="res://Resources/Images/GGJ25_Bubble.png" id="6_h04h0"]
[ext_resource type="Texture2D" uid="uid://b6kmlxwg6b56v" path="res://Resources/Images/GGJ25_Cutebubble.png" id="7_ko8x7"]
[ext_resource type="Texture2D" uid="uid://ctymbaducewy7" path="res://Resources/Images/GGJ25_BubbleSmall.png" id="8_ehyic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e63nl"]

[sub_resource type="Animation" id="Animation_q1jwu"]
resource_name = "float"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqjof"]
_data = {
"float": SubResource("Animation_q1jwu")
}

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clmnr")
promp_and_answers_scene = ExtResource("2_vp3gx")
answer_card = ExtResource("3_mb74u")

[node name="PanelContainer" type="PanelContainer" parent="PartyScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e63nl")

[node name="TextureRect" type="TextureRect" parent="PartyScreen/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_vxk26")
expand_mode = 2

[node name="HBoxContainer" type="Control" parent="PartyScreen/PanelContainer"]
layout_mode = 2

[node name="BigBoard" type="VBoxContainer" parent="PartyScreen/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.746875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Prompt&Answers" parent="PartyScreen/PanelContainer/HBoxContainer/BigBoard" instance=ExtResource("2_vp3gx")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PartyScreen/PanelContainer/HBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.766
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.480042
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("4_rkitc")
patch_margin_left = 24
patch_margin_top = 18
patch_margin_right = 28
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.829885, 0.839971, 0.936103, 1)

[node name="BubbleBody" type="TextureRect" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_h04h0")

[node name="BubbleFace" type="TextureRect" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ColorRect/BubbleBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.28
anchor_right = 0.725
anchor_bottom = 0.69
offset_right = 10.5
offset_bottom = 7.99999
grow_horizontal = 2
texture = ExtResource("7_ko8x7")

[node name="TinyBubble" type="TextureRect" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ColorRect/BubbleBody/BubbleFace"]
visible = false
layout_mode = 2
offset_left = -89.0
offset_top = -98.0
offset_right = 151.0
offset_bottom = 142.0
texture = ExtResource("8_ehyic")

[node name="QRCodeRect" type="TextureRect" parent="PartyScreen/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PartyScreen"]
libraries = {
"bubbleAnim": SubResource("AnimationLibrary_rqjof")
}
